<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PC E-shop Filter</title>
</head>
<body>
    <header>

    </header>

    <main>

        <div class="container-card">
           <img src="" alt="">
            <div class="card"> 
                <!-- <div class="card-img">
                    <img class="imgcard" src="" alt="">
                </div>
                
                <div class="card-info">
                    <h2 class="name"></h2>
                    <div class="category"></div>
                    <div class="mark"></div>
                    <div class="quantity"></div>
                    <div class="price"></div>
                    <div class="details">
                        <p class="procesor"></p>
                        <p class="os"></p>
                        <p class="memory"></p>
                        <div class="display"></div>
                    </div>
                </div>
            </div> -->
        </div>
    </main>
    


    <script src="data.js"></script>
</body>
</html>